# diploma

./: .gitignore  AzureFixCmd.txt  README.md
Cars/AnalysisService/: AnalysisService.csproj  Program.cs  Worker.cs  appsettings.json
Cars/AnalysisService/Properties/: launchSettings.json
Cars/Cars/: Cars.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json  tempkey.jwk
Cars/Cars/Areas/Identity/: IdentityHostingStartup.cs
Cars/Cars/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.js  tsconfig.json
Cars/Cars/ClientApp/e2e/: protractor.conf.js
Cars/Cars/ClientApp/src/: index.html  main.ts  styles.css
Cars/Cars/Controllers/: AdminController.cs  ErrorsController.cs  FilesController.cs  OidcConfigurationController.cs  ProjectsController.cs  RecruitmentController.cs  UserController.cs  WeatherForecastController.cs
Cars/Cars/Data/: ApplicationDbContext.cs  BaseModel.cs  CodeOverallQualityFactory.cs  CodeQualityAssessmentFactory.cs  ErrorDetails.cs  HttpRequestHandler.cs
Cars/Cars/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Cars/Cars/Managers/Implementations/: AnalysisManager.cs  AppAppUserManager.cs  AppUserManager.cs  RecruitmentManager.cs
Cars/Cars/Managers/Interfaces/: IAnalysisManager.cs  IAppUserManager.cs  IRecruitmentManager.cs
Cars/Cars/Migrations/: 20210728095109_InitialMigration.Designer.cs  20210810124717_AddRecruitment.Designer.cs  20210810124717_AddRecruitment.cs  20210907092031_Refactor.Designer.cs  20210907092031_Refactor.cs  20210914181312_AddedRecruitmentStatus.cs  20210921172213_UpdatedRecruitments.Designer.cs  20210921172213_UpdatedRecruitments.cs  20211013231157_UpdatedTheForeighKeys.Designer.cs  20211013231157_UpdatedTheForeighKeys.cs  20211017221231_AddedTextPropertiesInsteadOfStrings.Designer.cs  20211023174144_AddedCodeQualityProperties.cs  20211026202115_AddedForeighKeysToSkillsAndExperience.Designer.cs  20211026202115_AddedForeighKeysToSkillsAndExperience.cs  20211028094528_ChangedAssessmentValuesToNullable.Designer.cs  20211028094528_ChangedAssessmentValuesToNullable.cs  20211031234607_AddedUserPropertiesAndFixedRelations.Designer.cs  20211031234607_AddedUserPropertiesAndFixedRelations.cs  20211109223815_QualityPropertiesAndLanguageTypes.Designer.cs  20211121124322_AddedNumberOfRetriesAndSolutionsCnt.Designer.cs  20211220021257_BetaNet6Migration.Designer.cs  20211220021257_BetaNet6Migration.cs  ApplicationDbContextModelSnapshot.cs
Cars/Cars/Models/: ApplicationUser.cs
Cars/Cars/Models/DataModels/: ApplicationUser.cs  City.cs  CodeOverallQuality.cs  CodeQualityAssessment.cs  Education.cs  Experience.cs  Project.cs  Recruitment.cs  RecruitmentApplication.cs  Skill.cs  TextModel.cs
Cars/Cars/Models/Dto/: AddApplicationDto.cs  AddRecruitmentDto.cs  CityDto.cs  CloseRecruitmentDto.cs  EditRecruitmentDto.cs  EditRolesDto.cs  ProjectDto.cs  RecruitmentDto.cs  RecruitmentFilterDto.cs
Cars/Cars/Models/Enums/: ClauseAccept.cs  ImgPath.cs  JobLevel.cs  JobType.cs  RecruitmentMode.cs  RecruitmentStatus.cs  RecruitmentType.cs  SortOrder.cs  TeamSize.cs  Technology.cs  UserRoles.cs
Cars/Cars/Models/Exceptions/: AppBaseException.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Cars/Cars/Models/SonarQubeDataModels/: CodeAnalysis.cs  Component.cs  Measure.cs  Paging.cs  ProjectCreate.cs  Projects.cs  ScanComponent.cs
Cars/Cars/Models/View/: ApiAnswer.cs  ApplicantView.cs  ApplicationView.cs  FilePath.cs  PaginatedList.cs  ProjectView.cs  RecruitmentApplication.cs  RecruitmentDetailsView.cs  RecruitmentView.cs  UserView.cs
Cars/Cars/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Cars/Cars/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Cars/Cars/Properties/: launchSettings.json
Cars/Cars/Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
Cars/Cars/Services/Extensions/: AddAnalysisServiceExtensions.cs  AddRequiredServicesExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  RoleExtensions.cs  ScheduledServiceExtensions.cs
Cars/Cars/Services/Implementations/: AdminService.cs  AnalysisDataDataService.cs  AnalysisDataService.cs  AnalysisHostedService.cs  AnalysisService.cs  CronJobService.cs  DateTimeProvider.cs  EmailSender.cs  FileUploadService.cs  RecruitmentService.cs  ScannerService.cs  SonarQubeRequestHandler.cs  UserService.cs
Cars/Cars/Services/Interfaces/: IAdminService.cs  IAnalysisDataService.cs  IAnalysisService.cs  IDateTimeProvider.cs  IFileUploadService.cs  IRecruitmentService.cs  IScannerService.cs  IScheduleConfig.cs  IUserService.cs
Cars/Cars/Services/Options/: AuthMessageSenderOptions.cs
Cars/Cars/Services/Other/: CommandExecutor.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  FileService.cs  FilterUtilities.cs  OverallQualityCalculator.cs  RepositoryLoader.cs  (+3 more)
Cars/Services/: CodeOverallQualityFactory.cs  CodeQualityAssessmentFactory.cs  Services.csproj
Cars/Services/CodeQuality/: CodeOverallQualityFactory.cs  CodeQualityAssessmentFactory.cs  OverallQualityCalculator.cs
Cars/Services/EmailSender/: AuthMessageSenderOptions.cs  EmailSender.cs
Cars/Services/Extensions/: AddAnalysisServiceExtensions.cs  AddRequiredServicesExtensions.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ListExtensions.cs  RoleExtensions.cs  ScheduledServiceExtensions.cs
Cars/Services/Implementations/: AdminService.cs  AnalysisHostedService.cs  CronJobService.cs  DateTimeProvider.cs  FileUploadService.cs  ProjectsService.cs  RecruitmentService.cs  SonarQubeRequestHandler.cs
Cars/Services/Interfaces/: IAdminService.cs  IDateTimeProvider.cs  IFileUploadService.cs  IProjectsService.cs  IRecruitmentService.cs  IScheduleConfig.cs
Cars/Services/Other/: CommandExecutor.cs  FileService.cs  FilterUtilities.cs  LocalizedIdentityErrorDescriber.cs  OverallQualityCalculator.cs  RepositoryLoader.cs
Cars/Services/Validators/: RecruitmentValidator.cs
(+291 files in other folders)
