<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-AnalysisService-3E9AD939-81E5-4D55-B63A-C3397DE72F25</UserSecretsId>
        <IsPublishable>false</IsPublishable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
        <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2"/>
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.14"/>
        <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="106.15.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cars\Cars.csproj"/>
    </ItemGroup>
</Project>
